<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Server error</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen" type="text/css">
          h1, h2{
            font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            margin-bottom: .3em;
            font-size: 2.0em;
            line-height: 1.25em;
            text-rendering: optimizeLegibility;
            font-weight: bold;
            color: #333;
          }
          a {
            color: #333;
            text-decoration: none;
          }
          a:hover {
            color: #0079bc;
          }
          #inner-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
          }
          #img-wrapper {
            width: auto;
            text-align: center;
            position: relative;
          }
          #img-wrapper img {
            width: 100%;
            height: auto;
          }
          #copy {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            margin: auto;
            font-weight: 200;
            line-height: 1.4em;
            font-size: 1.1em;
            text-align: center;
          }
        </style>
    </head>
    <body>
      <div id="outer-wrapper">
        <div id="inner-wrapper">
          <div id="img-wrapper">
            <img src="https://s3-us-west-2.amazonaws.com/enstructoalpha/message.png" alt="">
          </div>
          <p id="copy">Try reloading the page, if this error persists, please let us know at <a href="mailto:support@enstructo.com">support@enstructo.com</a></p>
        </div>
      </div>
    </body>
</html>
