<%page expression_filter="h"/>
<%! from django.utils.translation import ugettext as _ %>
<%inherit file="../main.html" />

<%block name="pagetitle">${_("What Do You Want to Learn?")}</%block>
<%
  import csv
  import ast
  import json
  import utils
  from collections import OrderedDict

  filestore = "/home/ubuntu/rankings/dump/"
  ranking_file = filestore+"rankings.csv"
  course_file = filestore+"courses.csv"
  submissions_file = filestore+"submissions.csv"

  class CSV:
      def vote(self):
          with open(ranking_file, 'w') as csv_file:
              w = csv.writer(csv_file, delimiter='\t')
              for k,v in category_requests.items():
                  tally = v["tally"]
                  user_list = json.dumps(v["user"])
                  w.writerow([k]+[tally]+[user_list])
      def submit(self, dict, method):
          with open(submissions_file, method) as csv_file:
              w = csv.writer(csv_file, delimiter='\t')
              for topic, user in dict.items():
                  w.writerow([topic]+[user])

  counter = 1
  post_string = False
  category_requests = {}
  courses_dict = {}
  pending = {}

  with open(ranking_file) as csv_file:
    readCSV = csv.reader(csv_file, delimiter='\t')
    try:
        for row in readCSV:
            if not (row):
                continue
            elif row[1] != 0:
                user_set = set(json.loads(row[2]))
                category_requests[row[0]] = {'tally': int(row[1]), 'user': list(user_set)}
    except:
       pass

  category_requests = OrderedDict(sorted(category_requests.items(), key=lambda x: x[1]['tally'], reverse=True))

  with open(course_file) as f:
      conts = f.read()
      try:
         course_dump = ast.literal_eval(conts)
         for key, value in course_dump.items():
             courses_dict[value['display_name']] = {"course_key": key, "categories": value['categories']}
      except:
         pass

  with open(submissions_file) as csv_file:
      readCSV = csv.reader(csv_file, delimiter='\t')
      try:
          for row in readCSV:
              if not (row):
                  continue
              else:
                  try:
                      pending[row[0]] = int(row[1])
                  except:
                      pending[row[0]] = 0
      except:
          pass

  if request.method == "POST" and request.POST["formToggle"] == "request":
      csv_utils = CSV()
      if "vote" in request.POST.keys() and request.POST['vote'] != '':
          vote = request.POST['vote']
          if vote in category_requests.keys():
              if user.id not in category_requests[vote]['user']:
                  category_requests[vote]['tally'] += 1
                  category_requests[vote]['user'].append(user.id)
              else:
                  pass
          else:
              category_requests[vote] = {'tally': 1, 'user': [user.id]}
          csv_utils.vote()
          post_string = "Thanks for your Vote"
      elif request.POST["new_request"] != '':
          new_request = {request.POST["new_request"]: request.POST["user"]}
          csv_utils.submit(new_request, "a+")
          post_string = "Thanks for your Submission"
      else:
          post_string = False
  elif request.method == "POST" and request.POST["formToggle"] == "admin":
      csv_utils = CSV()
      topic = request.POST["topic"]
      action = request.POST["action"]
      try:
          submitted_user = int(request.POST["user"])
      except:
          submitted_user = 0
      if action == "approve":
          category_requests[topic] = {"tally": 1, "user": [submitted_user]}
          csv_utils.vote()
      elif action == "existing":
          existing_course = request.POST["existing"]
          if submitted_user not in category_requests[existing_course]["user"]:
              category_requests[existing_course]["tally"] += 1
              category_requests[existing_course]["user"].append(submitted_user)
          csv_utils.vote()
      try:
          del pending[request.POST["unfixed"]]
      except:
          del pending[topic]
      csv_utils.submit(pending, 'w')
%>

<%block name="head_extra">
  <style>
    .page-header {
        background: white;
        margin-bottom: -35px;
    }
    #requests-wrapper {
        margin: 0 -30px;
        padding-bottom: 42px;
        position: relative;
    }
    #requests-wrapper .category-container:first-child {
        border: 3px solid green;
    }
    #requests-wrapper .category-container:nth-child(even) {
        background: rgb(230,230,230);
    }
    #requests-wrapper .category-container {
        padding: 10px 15px;
        cursor: pointer;
    }
    #requests-wrapper .category-container h2,
    #requests-wrapper .category-container ul {
        margin: 2.5px;
    }
    #requests-wrapper .category-container:hover h4 {
        color: #0079bc;
    }
    #requests-wrapper .category-container .supp h5 {
        margin-left: 20px;
    }
    ul {
        list-style-type: none;
    }
    .request-vote {
        margin: 5px 2.5px;
        cursor: pointer;
    }
    #form-wrapper {
        margin-bottom: 20px;
        padding-top: 20px;
        border-top: 1px solid rgb(230,230,230)
    }
    .no-response {
        margin: 5px 2.5px;
        border: 1px solid rgb(200,200,200);
        color: rgb(200,200,200);
        border-radius: 4px;
        padding: 7px 10px;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: default;
    }
    #voteToggle {
        clear: both;
        margin-top: 10px;
        border: 1px solid rgb(76,76,76);
        color: rgb(76,76,76);
        border-radius: 4px;
        padding: 7px 10px;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: pointer;
        transition: 0.2s all linear;
        text-transform: uppercase;
        font-size: 75%;
    }
    #pages {
        background: white;
        margin: 0;
        padding: 10px 0;
    }
    #admin-wrapper {
        padding: 25px 2%;
        border-top: 1px solid rgb(200,200,200);
        margin: -40px 0 40px;
        background: white;
    }
    .actions,
    .clear {
        padding: 2px;
        border: 1px solid;
        border-radius: 4px;
        cursor: pointer;
    }
    .actions.reject {
        border-color: red;
        color: red;
    }
    .actions.approve {
        border-color: green;
        color: green;
    }
    .controls {
        margin-top: 2px;
    }
    tr:first-child {
        background: rgb(230,230,230);
    }
    th, td {
        padding: 5px;
        vertical-align: middle;
        border: 1px solid rgb(200,200,200)
    }
    td {
        text-align: center;
    }
    span {
        display: inline-block;
    }
    .topic {
        width: 100%;
        font-style: normal !important;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
        font-weight: normal !important;
    }
    .topic:not(:focus) {
        border: none !important;
        box-shadow: none !important;
    }
    .topic::placeholder {
        color: inherit;
        font-family: inherit;
        overflow: scroll;
    }
    a.sign-in-link {
        color: #0079bc !important;
    }
  </style>
  <script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
    $(document).ready(function() {
        $(".category-container").click(function() {
            var childSupp = $(this).find(".supp");
            $(".supp").not(childSupp).slideUp();
            if ( childSupp.is(":visible") ) {
                $(this).find(".courses-flag").fadeToggle();
                childSupp.slideUp();
            } else {
                $(this).find(".courses-flag").fadeToggle();
                childSupp.slideDown();
            };
        });
        if (! $("#request-form").find(".no-response").length ) {
            $("#voteToggle").hide();
        };
        if (! $(".request-vote").length ) {
            $("#vote-header").hide();
        };
        $("#voteToggle").click(function() {
            $(this).siblings(".no-response").fadeToggle()
            if ( $("#voteToggleSub").text() == "show" ) {
                $("#voteToggleSub").text("hide");
            } else {
                $("#voteToggleSub").text("show");
            }
        });
    });
  </script>
</%block>


<main id="main" aria-label="Content" tabindex="-1">
  % if not user.is_staff:
  <header class="page-header">
    <div style="margin:0 auto;max-width:768px;">
    % if request.method == "POST":
      % if post_string:
        <h1>${post_string}</h1>
      % endif
    % else:
      <%
        if user.is_authenticated:
            if len(category_requests.keys()) > 0:
              endstring = ", feel free to throw your hat in the ring and vote for one of the top subjects, or submit a request for a new topic."
            else:
              endstring = ", feel free to submit a request for a new topic."
        else:
            endstring = "."
      %>
      <h3>We take requests! <br/>If there is an InfoSec/Data Privacy subject that you think we're overlooking, we'd love to hear from you. Below you'll find a list of the top requested Course Subjects${endstring}</h3>
    % endif
    </div>
  </header>
  % endif
  <section class="container about">
    % if len(category_requests.keys()):
      <h1>Top Requested Subjects</h1>
    % else:
      <h1>No Requested Subjects... be the first!</h1>
    % endif
    <div id="requests-wrapper">
      % for k,v in category_requests.items():
        <%
          courses = {}
          for key, dict in courses_dict.items():
              if k in dict['categories']:
                  courses[key] = dict['course_key']
          if len(courses.keys()) == 1:
              pluralize = "course"
          elif len(courses.keys()) > 1:
              pluralize = "courses"
          else:
              pluralize = False
        %>
        <div class="category-container" id="container-${k}">
          <h4 style="text-transform:uppercase;"><span>${counter}) </span> ${k}
            % if pluralize:
              <span style="float:right;text-transform:none;font-size:80%;" class="courses-flag">has ${pluralize}</span>
            % endif
          </h4>
          <div class="supp" style="display:none;">
            % for key, value in v.items():
              % if key == "tally":
                % if value > 1:
                  <h5>${"{:,}".format(value)} requests</h5>
                % else:
                  <h5>${"{:,}".format(value)} request</h5>
                % endif
              % endif
            % endfor
            % if len(courses.keys()) > 0:
              <ul>
                <label style="text-transform:capitalize;">related ${pluralize}</label>
                % for c, k in courses.items():
                  <li><a target="_blank" href="/courses/${k}/about">${c}</a></li>
                % endfor
              </ul>
            % endif
          </div>
        </div>
        <% counter += 1 %>
      % endfor
        <ul id="pages"></ul>
        <script>
          var per = 10;
          function divHeight(perPage) {
              var maxHeight = 0;
              $(".category-container").slice(0, (perPage+1)).each(function() {
                  maxHeight += $(this).height();
              });
              $("#requests-wrapper").css("min-height", ( maxHeight + ( (perPage*16) - 6 ) ) + 40 );
          }
          $(document).ready(function() {
              var length = $(".category-container").length;
              var pages = Math.ceil(length / per);
              var cur_page = 0;
              $(".category-container").slice(per).hide();
              function pageAction(num) {
                  var start = per * (num - 1);
                  var end = start + per;
                  $(".category-container").hide()
                              .slice(start, end).fadeIn();
                  $(".page-number").removeClass("active");
                  $("#"+num).addClass("active");
                  cur_page = num;
                  if ( cur_page == 1 ) {
                      $("#prev").addClass("nopaque");
                      $("#next").removeClass("nopaque");
                  } else if ( cur_page == pages ) {
                      $("#next").addClass("nopaque");
                      $("#prev").removeClass("nopaque");
                  } else {
                      $("#prev").removeClass("nopaque");
                      $("#next").removeClass("nopaque");
                  }
              };
              if (pages > 1) {
                  divHeight(per);
                  cur_page = 1;
                  $("#pages").append("<li id='prev' class='dir'><span class='fa fa-angle-double-left'></span></li>");
                  for (i = 1; i <= pages; i++) {
                      $("#pages").append("<li id='"+i+"' class='page-number'>"+i+"</li>");
                  };
                  $("#pages").append("<li id='next' class='dir'><span class='fa fa-angle-double-right'></span></li>");
                  $("#"+1).addClass("active");
                  $(".page-number").click(function() {
                      page = $(this).attr("id");
                      pageAction(page);
                  });
                  $("#prev").click(function() {
                      var target = parseInt(cur_page)-1;
                      if ( target > 0 ) {
                          pageAction(target);
                      };
                  });
                  $("#next").click(function() {
                      var target = parseInt(cur_page)+1;
                      if ( target <= pages ) {
                          pageAction(target);
                      };
                  });
                  $("#prev").addClass("nopaque");
              };
          });
          $(window).resize(function() {
              divHeight(per);
          });
        </script>
      </div>
    % if not user.is_authenticated:
      <h3 style="text-align:center;user-select:none;-moz-user-select:none;-webkit-user-select:none;"><a class="sign-in-link" href="/login?next=%2Frankings">Sign In</a> to vote/submit requests.</h3>
    % endif
    % if user.is_authenticated and not user.is_staff:
      <div id="form-wrapper">
        <form id="request-form" method="Post">
            <input type="hidden" name="csrfmiddlewaretoken" value="${ csrf_token }" />
            <input type="hidden" name="formToggle" value="request" />
            <input type="hidden" name="user" value="${user.id}" />
            <input id="vote" type="hidden" name="vote" value="" />
            <h6 id="vote-header">Click to Vote</h6>
            % for k,v in category_requests.items():
              % if user.id not in v["user"]:
                <span class="btn request-vote" data-insert="${k}">${k}</span>
              % else:
                <span class="no-response" style="display:none;">${k}</span>
              % endif
            % endfor
            <br />
            <span id="voteToggle"><span id="voteToggleSub">show</span> topics you've voted on</span>
            <br/>
            <hr/>
            <h6>Submit a Request for a Topic you don't see listed</h6>
            <div class="form-group">
            <input style="min-width: 250px;" type="text" name="new_request" value=""/>
            <span class="btn-inv" id="new_submit">ok</span>
            </div>
        </form>
        <script>
          $(".request-vote").click(function() {
              var request = $(this).attr('data-insert');
              $("#vote").val(request);
              $("#request-form").submit();
          });
          $("#new_submit").click(function() {
              $("#vote").remove();
              $("#request-form").submit();
          });
        </script>
      </div>
    </section>
    % elif user.is_staff:
    </section>
    <section id="admin-wrapper">
      <h2>Admin Section</h2>
      % if len(pending):
        <h3>Pending Topic Requests</h3>
        <form id="admin-form" method="Post">
          <input type="hidden" name="csrfmiddlewaretoken" value="${ csrf_token }" />
          <input type="hidden" name="formToggle" value="admin" />
          <input id="form-topic" name="topic" type="hidden" value="" />
          <input id="unfixed" type="hidden" name="unfixed" value="" />
          <input id="form-action" type="hidden" name="action" value="" />
          <input id="admin-form-user" type="hidden" name="user" value="" />
          <table style="width: 100%;margin-top:15px;">
            <tr>
              <th>Topic</th>
              <th>User Id</th>
              <th colspan="3">Actions</th>
            </tr>
            % for k,v in pending.items():
              <tr>
                <td><input class="topic" type="text" data-toggle="${k}" value="" placeholder="${k}" /></td>
                % if v != 0:
                  <td>${v}</td>
                % else:
                  <td>anon</td>
                % endif
                <td colspan="2">
                  <span data-action="approve" data-topic="${k}" data-user="${v}" class="actions approve">Approve</span>
                  <span data-action="reject" data-topic="${k}" data-user="${v}" class="actions reject">Reject</span>
                </td>
                <td>
                  <select id="existing" class="existing" name="existing" style="float:left;">
                    <option selected disabled>Does This Look Familiar?</option>
                    % for key in category_requests.keys():
                      <option>${key}</option>
                    % endfor
                  </select>
                  <div id="controlWrapper" style="float:right;height:100%;min-width:60px;">
                    <span class="actions controls" data-action="existing" data-topic="${k}" data-user="${v}" style="display:none;">OK</span>
                    <span class="clear controls" id="clearExisting" style="display:none;">&nbsp;X&nbsp;</span>
                  </div>
                </td>
              </tr>
            % endfor
          </table>
        </form>
      % else:
        <p>No Pending Topic Requests</p>
      % endif
    </section>
    % endif
  <script>
    $(document).ready(function() {
        $(".actions").click(function() {
            var topic = $(this).attr("data-topic");
            var action = $(this).attr("data-action");
            var select = $("#existing");
            var nameFix = $("input[data-toggle='"+topic+"']");
            if (! action == "existing" && select.selectedIndex == 0 ) {
                //
            } else {
                if ( action != "existing" ) {
                    select.prop('selectedIndex',0);
                };
                if ( nameFix.val() && nameFix.val() != topic ) {
                    $("#unfixed").val(topic);
                    $("#form-topic").val(nameFix.val())
                } else {
                    $("#unfixed").prop('disabled', true);
                    $("#form-topic").val(topic);
                }
                $("#admin-form-user").val($(this).attr("data-user"));
                $("#form-action").val(action);
                $("#admin-form").submit();
            };
        });
        $("#existing").change(function() {
            if ( $(this).selectedIndex != 0 ) {
                 $("#controlWrapper").find(".controls").fadeIn();
            } else {
                 $("#controlWrapper").find(".controls").fadeOut();
            };
        });
        $("#clearExisting").click(function() {
            $("#existing").prop('selectedIndex', 0);
            $(".controls").fadeOut();
        });
    });
  </script>
</main>
